# tdt4240-diving-duck-server

./: README.md  tdt4240-diving-duck-server.sln
.github/workflows/: deploy-azure.yml  main_divingduck.yml  main_divingduckserver.yml
tdt4240-diving-duck-server/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  tdt4240-diving-duck-server.csproj
tdt4240-diving-duck-server/Controllers/: ScoreController.cs  UserController.cs  WeatherForecastController.cs
tdt4240-diving-duck-server/Data/: DbContext.cs
tdt4240-diving-duck-server/Migrations/: 20230320161954_InitialCreate.Designer.cs  20230320161954_InitialCreate.cs  20230320221837_InitialCreateFix.Designer.cs  20230320221837_InitialCreateFix.cs  20230407121813_RequiredStuff.Designer.cs  20230407121813_RequiredStuff.cs  20230408152251_AddedForeignKey.Designer.cs  20230408152251_AddedForeignKey.cs  20230408163225_AddedForeignKey2.Designer.cs  20230408163225_AddedForeignKey2.cs  20230417222622_ChangedToFloat.Designer.cs  20230417222622_ChangedToFloat.cs  MyContextModelSnapshot.cs
tdt4240-diving-duck-server/Models/: Score.cs  User.cs
tdt4240-diving-duck-server/Properties/: launchSettings.json
